# AnimeDB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animedb/base/: BaseApplication.kt  BaseViewModel.kt  EndPointModule.kt  RepositoryModule.kt
app/src/main/java/com/example/animedb/data/api/: HomeApi.kt
app/src/main/java/com/example/animedb/data/endPoint/: HomeEndPoint.kt
app/src/main/java/com/example/animedb/data/model/: Certificates.kt  Image.kt  MovieDetail.kt  PlotOutline.kt  Ratings.kt  Title.kt  US.kt  teste.kt
app/src/main/java/com/example/animedb/di/: ApplicationModule.kt
app/src/main/java/com/example/animedb/domain/: Results.kt
app/src/main/java/com/example/animedb/domain/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/animedb/domain/useCase/home/: HomeUseCase.kt
app/src/main/java/com/example/animedb/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/animedb/presentation/adapter/: AdapterContract.kt  AdapterHome.kt
app/src/main/java/com/example/animedb/presentation/fragment/: HomeFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/example/animedb/presentation/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_movies.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
