<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.animedb.presentation.fragment.MovieDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_animeDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animedb.presentation.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
</navigation>